# Postgres
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_Xy6ZCWRnKY4F
POSTGRES_DB=neondb
DB_HOST=ep-nameless-smoke-ahj7lhs0-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432


# App
PORT=5000
DATABASE_URL=postgres://postgres:postgres@localhost:5435/marine_db
JWT_SECRET=ThisIsASecretKeyForJWT
JWT_EXPIRES_IN=1d


# Seed admin values (for seed script)
SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=


# Email (for forgot-password placeholder)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
FRONTEND_URL=http://localhost:3000


# eBay API
EBAY_CLIENT_ID=AkramMul-Marine-PRD-ac579d0d7-c8ddb640
EBAY_CLIENT_SECRET=PRD-c579d0d759fa-adee-4362-95e6-c97c
EBAY_RUNAME=Akram_Mulani-AkramMul-Marine-nqbmu
EBAY_SCOPES=https://api.ebay.com/oauth/api_scope https://api.ebay.com/oauth/api_scope/sell.marketing.readonly https://api.ebay.com/oauth/api_scope/sell.marketing https://api.ebay.com/oauth/api_scope/sell.inventory.readonly https://api.ebay.com/oauth/api_scope/sell.inventory https://api.ebay.com/oauth/api_scope/sell.account.readonly https://api.ebay.com/oauth/api_scope/sell.account https://api.ebay.com/oauth/api_scope/sell.fulfillment.readonly https://api.ebay.com/oauth/api_scope/sell.fulfillment https://api.ebay.com/oauth/api_scope/sell.analytics.readonly https://api.ebay.com/oauth/api_scope/sell.finances https://api.ebay.com/oauth/api_scope/sell.payment.dispute https://api.ebay.com/oauth/api_scope/commerce.identity.readonly https://api.ebay.com/oauth/api_scope/sell.reputation https://api.ebay.com/oauth/api_scope/sell.reputation.readonly https://api.ebay.com/oauth/api_scope/commerce.notification.subscription https://api.ebay.com/oauth/api_scope/commerce.notification.subscription.readonly https://api.ebay.com/oauth/api_scope/sell.stores https://api.ebay.com/oauth/api_scope/sell.stores.readonly https://api.ebay.com/oauth/scope/sell.edelivery https://api.ebay.com/oauth/api_scope/commerce.vero https://api.ebay.com/oauth/api_scope/commerce.feedback https://api.ebay.com/oauth/api_scope/sell.inventory.mapping
